<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/scoreMenu"
        android:title="Score:"
        app:showAsAction="always"/>

    <item
        android:id="@+id/reset_button"
        android:title="Reset"
        android:icon="@mipmap/ic_reset"
        app:showAsAction="always"></item>

</menu>